<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>Mainpage.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>Mainpage_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerDice.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerDice_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerHello.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerHello_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerInvComposite.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerInvComposite_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerInvHello.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerInvHello_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerInvSerial.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerInvSerial_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerInvTimer.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerInvTimer_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerPythonDice.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerPythonDice_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerPythonLive.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerPythonLive_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerPythonSaveImages.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerPythonSaveImages_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerSetup.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerSetup_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerSurprise.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerSurprise_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ProgrammerTutorials.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>ProgrammerTutorials_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ardublink.C</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/snip/</path>
    <filename>ardublink_8C</filename>
    <member kind="define">
      <type>#define</type>
      <name>LEDPIN</name>
      <anchorfile>ardublink_8C.html</anchorfile>
      <anchor>a2b3671e090b0831bfba7d12cfcf2d481</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SERIAL</name>
      <anchorfile>ardublink_8C.html</anchorfile>
      <anchor>aae3f0b4211ba45d265973d40ccbb5fd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INLEN</name>
      <anchorfile>ardublink_8C.html</anchorfile>
      <anchor>a521f3ecc1f65c99158412624756c3479</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CATEGORY</name>
      <anchorfile>ardublink_8C.html</anchorfile>
      <anchor>a60d401f420413a119c88879ab1a4ab58</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setup</name>
      <anchorfile>ardublink_8C.html</anchorfile>
      <anchor>a4fc01d736fe50cf5b977f755b675f11d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loop</name>
      <anchorfile>ardublink_8C.html</anchorfile>
      <anchor>afe461d27b9c48d5921c00d521181f12f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>instr</name>
      <anchorfile>ardublink_8C.html</anchorfile>
      <anchor>abbbf8117d906893e17b8ae88586cb131</anchor>
      <arglist>[INLEN+1]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ardublinkez.C</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/snip/</path>
    <filename>ardublinkez_8C</filename>
    <member kind="define">
      <type>#define</type>
      <name>LEDPIN</name>
      <anchorfile>ardublinkez_8C.html</anchorfile>
      <anchor>a2b3671e090b0831bfba7d12cfcf2d481</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SERIAL</name>
      <anchorfile>ardublinkez_8C.html</anchorfile>
      <anchor>aae3f0b4211ba45d265973d40ccbb5fd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INLEN</name>
      <anchorfile>ardublinkez_8C.html</anchorfile>
      <anchor>a521f3ecc1f65c99158412624756c3479</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CATEGORY</name>
      <anchorfile>ardublinkez_8C.html</anchorfile>
      <anchor>a60d401f420413a119c88879ab1a4ab58</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setup</name>
      <anchorfile>ardublinkez_8C.html</anchorfile>
      <anchor>a4fc01d736fe50cf5b977f755b675f11d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loop</name>
      <anchorfile>ardublinkez_8C.html</anchorfile>
      <anchor>afe461d27b9c48d5921c00d521181f12f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>instr</name>
      <anchorfile>ardublinkez_8C.html</anchorfile>
      <anchor>abbbf8117d906893e17b8ae88586cb131</anchor>
      <arglist>[INLEN+1]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ArduinoPanTiltTutorial.C</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/snip/</path>
    <filename>ArduinoPanTiltTutorial_8C</filename>
    <member kind="define">
      <type>#define</type>
      <name>LEDPIN</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>a2b3671e090b0831bfba7d12cfcf2d481</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SERIAL</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>aae3f0b4211ba45d265973d40ccbb5fd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PANPIN</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>aab1b196d85441d26da1fe2ba68802763</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTPIN</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>a00e3020d255a5fd2e471e84893efe84a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PANZERO</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>ae14f6f77d6d3e1dbc61821c5b998fad1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTZERO</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>a18d1019b14504852e2da4d261e5298cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCALE</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>a0cbea62f1ce2043dd08108e65ed8de1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INLEN</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>a521f3ecc1f65c99158412624756c3479</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setup</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>a4fc01d736fe50cf5b977f755b675f11d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loop</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>afe461d27b9c48d5921c00d521181f12f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>Servo</type>
      <name>panservo</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>ae58723587851c1304b76bf48836a92cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Servo</type>
      <name>tiltservo</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>ab36794b7e0905a7b348c2ac943c8b763</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>pangain</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>ae36859ac75dc200a2433ea9ff40f2f8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>tiltgain</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>a91b50521c8f3e7fdb3b907029c37433e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>panval</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>aa004f9aa33fee52fed3ed9fa58e55dca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>tiltval</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>ad7dd2275dec85df3a0075fcec79ea043</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>instr</name>
      <anchorfile>ArduinoPanTiltTutorial_8C.html</anchorfile>
      <anchor>abbbf8117d906893e17b8ae88586cb131</anchor>
      <arglist>[INLEN+1]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>arduyolo.C</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/snip/</path>
    <filename>arduyolo_8C</filename>
    <member kind="define">
      <type>#define</type>
      <name>LEDPIN</name>
      <anchorfile>arduyolo_8C.html</anchorfile>
      <anchor>a2b3671e090b0831bfba7d12cfcf2d481</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SERIAL</name>
      <anchorfile>arduyolo_8C.html</anchorfile>
      <anchor>aae3f0b4211ba45d265973d40ccbb5fd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INLEN</name>
      <anchorfile>arduyolo_8C.html</anchorfile>
      <anchor>a521f3ecc1f65c99158412624756c3479</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CATEGORY</name>
      <anchorfile>arduyolo_8C.html</anchorfile>
      <anchor>a60d401f420413a119c88879ab1a4ab58</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MIN_WIDTH</name>
      <anchorfile>arduyolo_8C.html</anchorfile>
      <anchor>ad3ee0cc681d736cb6d41c4ebb04c0ae4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setup</name>
      <anchorfile>arduyolo_8C.html</anchorfile>
      <anchor>a4fc01d736fe50cf5b977f755b675f11d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loop</name>
      <anchorfile>arduyolo_8C.html</anchorfile>
      <anchor>afe461d27b9c48d5921c00d521181f12f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>instr</name>
      <anchorfile>arduyolo_8C.html</anchorfile>
      <anchor>abbbf8117d906893e17b8ae88586cb131</anchor>
      <arglist>[INLEN+1]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HelloJeVois.C</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/snip/</path>
    <filename>HelloJeVois_8C</filename>
    <class kind="class">HelloJeVois</class>
    <member kind="function">
      <type></type>
      <name>JEVOIS_REGISTER_MODULE</name>
      <anchorfile>HelloJeVois_8C.html</anchorfile>
      <anchor>a28c2a789ff13cafdfb1e1b691520e5ba</anchor>
      <arglist>(HelloJeVois)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>JeVoisRobotCar1.C</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/snip/</path>
    <filename>JeVoisRobotCar1_8C</filename>
    <class kind="class">ServoPD</class>
    <member kind="define">
      <type>#define</type>
      <name>LPWMPIN</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>ade764c352ecc33189e4cc5674d1c52d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LIN1PIN</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>aa9eff255b424a077405cdcc9ace3c19f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LIN2PIN</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>ad2e51de90d27e8ee3208a76d185425b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPWMPIN</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>af13e4eeadaa1f89441a4b1355e6b7df5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RIN1PIN</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a01a456aba6f7af2d9420bb21cc5cefd9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RIN2PIN</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a1a5af973e9f76aabb7f6d6568aaa8951</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LEDPIN</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a2b3671e090b0831bfba7d12cfcf2d481</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PANPIN</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>aab1b196d85441d26da1fe2ba68802763</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTPIN</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a00e3020d255a5fd2e471e84893efe84a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SERIAL</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>aae3f0b4211ba45d265973d40ccbb5fd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DBGSERIAL</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a013f66cb5ef9525774c100b01ec29d07</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INLEN</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a521f3ecc1f65c99158412624756c3479</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PANZERO</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>ae14f6f77d6d3e1dbc61821c5b998fad1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PANRANGE</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a7108c464bd413d01534e5c575b7051f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTZERO</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a18d1019b14504852e2da4d261e5298cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTRANGE</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a75ae94c2d4ff7eda403930f04528000c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setup</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a4fc01d736fe50cf5b977f755b675f11d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loop</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>afe461d27b9c48d5921c00d521181f12f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>motor</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a58ec5572921c0cad62d65c08a19bb073</anchor>
      <arglist>(long left, long right)</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>instr</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>abbbf8117d906893e17b8ae88586cb131</anchor>
      <arglist>[INLEN+1]</arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>leftgain</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a53cf148190fad42f4793a721fb36f7ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>rightgain</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a5084c853f3e887cc5b49c1dd1a1c97d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>TARGW</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a57a594a27d22b4139ea5c2220647a77b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>wset</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a75d7f22f38c1a08b3ba82222b4b56137</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>win</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a04d40eccc3699eda33a5045a16a0d6c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>wout</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a9196821b24bfd6e3c04ab04807e2e5f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>aset</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>ae39a53133d57c22f103d21c6a4cfac9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>ain</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a23ad50bcf5388ab56f19d955c2331172</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>aout</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>af74ac9d06732dd4f4c1c0e9bbacd9d00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>speed</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a6dc6e6f3c75c509ce943163afb5dade7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>steer</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>afdd9fa18f947b1bbc29f9573ea36a550</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>ledstate</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>afa9b5be7f545d6669c21b47f9f780a99</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ServoPD</type>
      <name>panservo</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>aac0a9e27fdd95efeaa876972bce5ae95</anchor>
      <arglist>(400, 200, PANZERO, PANRANGE)</arglist>
    </member>
    <member kind="variable">
      <type>ServoPD</type>
      <name>tiltservo</name>
      <anchorfile>JeVoisRobotCar1_8C.html</anchorfile>
      <anchor>a6caaf33952c4713f6a8f6db8cb642095</anchor>
      <arglist>(300, 100, TILTZERO, TILTRANGE)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>JeVoisRobotCar2.C</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/snip/</path>
    <filename>JeVoisRobotCar2_8C</filename>
    <class kind="class">ServoPD</class>
    <member kind="define">
      <type>#define</type>
      <name>LPWMPIN</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>ade764c352ecc33189e4cc5674d1c52d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LIN1PIN</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>aa9eff255b424a077405cdcc9ace3c19f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LIN2PIN</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>ad2e51de90d27e8ee3208a76d185425b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPWMPIN</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>af13e4eeadaa1f89441a4b1355e6b7df5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RIN1PIN</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a01a456aba6f7af2d9420bb21cc5cefd9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RIN2PIN</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a1a5af973e9f76aabb7f6d6568aaa8951</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LEDPIN</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a2b3671e090b0831bfba7d12cfcf2d481</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PANPIN</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>aab1b196d85441d26da1fe2ba68802763</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTPIN</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a00e3020d255a5fd2e471e84893efe84a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SERIAL</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>aae3f0b4211ba45d265973d40ccbb5fd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DBGSERIAL</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a013f66cb5ef9525774c100b01ec29d07</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INLEN</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a521f3ecc1f65c99158412624756c3479</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PANZERO</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>ae14f6f77d6d3e1dbc61821c5b998fad1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PANRANGE</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a7108c464bd413d01534e5c575b7051f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTZERO</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a18d1019b14504852e2da4d261e5298cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTRANGE</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a75ae94c2d4ff7eda403930f04528000c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HANDOFFW</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a2020f7f0c570ad6d692f74940b5c7181</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setup</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a4fc01d736fe50cf5b977f755b675f11d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loop</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>afe461d27b9c48d5921c00d521181f12f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>motor</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a58ec5572921c0cad62d65c08a19bb073</anchor>
      <arglist>(long left, long right)</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>instr</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>abbbf8117d906893e17b8ae88586cb131</anchor>
      <arglist>[INLEN+1]</arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>leftgain</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a53cf148190fad42f4793a721fb36f7ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>rightgain</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a5084c853f3e887cc5b49c1dd1a1c97d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>TARGW</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a57a594a27d22b4139ea5c2220647a77b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>wset</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a75d7f22f38c1a08b3ba82222b4b56137</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>win</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>ad83656562975c9b6f49df570cd000aa3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>wout</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a9196821b24bfd6e3c04ab04807e2e5f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>aset</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>ae39a53133d57c22f103d21c6a4cfac9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>ain</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>ab4740abf1cca1ffca383d38167c2083e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>aout</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>af74ac9d06732dd4f4c1c0e9bbacd9d00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>speed</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a6dc6e6f3c75c509ce943163afb5dade7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>steer</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>afdd9fa18f947b1bbc29f9573ea36a550</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>steerdelay</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>ac78f8f7b37f8da8c3ee4d10451f6f31e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>currid</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a3f97af0a30e4455bf55bf562b537a187</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>currw</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>aad0a620b2ac672475c4151a30a273d72</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>currt</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a1ae4db09af8b7d1a30224fda37ea35c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>nextid</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a550691dda906c14a321fee0ed0f97fed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>nextw</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>ad94613c868aef40b3418176fe7fcc1e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>nextt</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a3d470cfcdf67fbe70361d62c6b376eb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>doneid</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>ae955f2cbd587aa754215b7038d4ad9aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>t</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>ac310d9181e916ba43604099aee272c71</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ServoPD</type>
      <name>panservo</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a88fe7368df534b6b9ed3bffad944ad9e</anchor>
      <arglist>(100, 50, PANZERO, PANRANGE)</arglist>
    </member>
    <member kind="variable">
      <type>ServoPD</type>
      <name>tiltservo</name>
      <anchorfile>JeVoisRobotCar2_8C.html</anchorfile>
      <anchor>a6caaf33952c4713f6a8f6db8cb642095</anchor>
      <arglist>(300, 100, TILTZERO, TILTRANGE)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>User120fps.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>User120fps_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserArduinoBlink.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserArduinoBlink_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserArduinoIDE.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserArduinoIDE_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserArduinoYOLO.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserArduinoYOLO_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserCMD.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserCMD_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserColorFiltering.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserColorFiltering_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserColorTracking.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserColorTracking_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserFirstVision.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserFirstVision_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserGettingStarted.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserGettingStarted_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserInventor.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserInventor_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserObjectDetect.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserObjectDetect_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserPanTilt.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserPanTilt_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserParameters.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserParameters_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserParseSerial.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserParseSerial_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserRobotCar.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserRobotCar_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserTensorFlowTraining.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserTensorFlowTraining_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserTutorials.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserTutorials_8dox</filename>
  </compound>
  <compound kind="file">
    <name>UserUSBSD.dox</name>
    <path>/lab/itti/jevois/software/jevois-tutorials/doc/</path>
    <filename>UserUSBSD_8dox</filename>
  </compound>
  <compound kind="class">
    <name>HelloJeVois</name>
    <filename>classHelloJeVois.html</filename>
    <base>jevois::Module</base>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~HelloJeVois</name>
      <anchorfile>classHelloJeVois.html</anchorfile>
      <anchor>a291f81935c61284e735b2e7379348aae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>process</name>
      <anchorfile>classHelloJeVois.html</anchorfile>
      <anchor>a90f96b6504a6deb1aac91e17325562fc</anchor>
      <arglist>(jevois::InputFrame &amp;&amp;inframe, jevois::OutputFrame &amp;&amp;outframe) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ServoPD</name>
    <filename>classServoPD.html</filename>
    <member kind="function">
      <type></type>
      <name>ServoPD</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>abb237e13773daefe33ae7bc52859bca2</anchor>
      <arglist>(long Kp, long Kd, long zero, long range, long scalebits=8)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attach</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>a3793121f794123f4ab297ca8b5794aad</anchor>
      <arglist>(int pin, int pos)</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>get</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>a46f430508f6b92ac9b689e9682e28190</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>a17dad9477cb7b3c7f4babcf1999d45e5</anchor>
      <arglist>(long targetpos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>a924dbb972bd6e62ead28952e5fa4d3fd</anchor>
      <arglist>(long targetpos)</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>rawget</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>a316574d0901cb134a3d3473e8251b315</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>rawset</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>af62ed727fb89cb3547c1b8bff6476c60</anchor>
      <arglist>(long rawval)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ServoPD</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>abb237e13773daefe33ae7bc52859bca2</anchor>
      <arglist>(long Kp, long Kd, long zero, long range, long scalebits=8)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attach</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>a3793121f794123f4ab297ca8b5794aad</anchor>
      <arglist>(int pin, int pos)</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>get</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>a46f430508f6b92ac9b689e9682e28190</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>a17dad9477cb7b3c7f4babcf1999d45e5</anchor>
      <arglist>(long targetpos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>a924dbb972bd6e62ead28952e5fa4d3fd</anchor>
      <arglist>(long targetpos)</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>rawget</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>a316574d0901cb134a3d3473e8251b315</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>rawset</name>
      <anchorfile>classServoPD.html</anchorfile>
      <anchor>af62ed727fb89cb3547c1b8bff6476c60</anchor>
      <arglist>(long rawval)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>ProgrammerDice</name>
    <title>A JeVois dice counting module in C++</title>
    <filename>ProgrammerDice</filename>
  </compound>
  <compound kind="page">
    <name>ProgrammerHello</name>
    <title>Hello JeVois</title>
    <filename>ProgrammerHello</filename>
  </compound>
  <compound kind="page">
    <name>ProgrammerInvComposite</name>
    <title>Creating composite output video frames</title>
    <filename>ProgrammerInvComposite</filename>
  </compound>
  <compound kind="page">
    <name>ProgrammerInvHello</name>
    <title>Hello JeVois using JeVois Inventor</title>
    <filename>ProgrammerInvHello</filename>
  </compound>
  <compound kind="page">
    <name>ProgrammerInvSerial</name>
    <title>Sending serial message outputs to an Arduino or robot</title>
    <filename>ProgrammerInvSerial</filename>
  </compound>
  <compound kind="page">
    <name>ProgrammerInvTimer</name>
    <title>Adding frames/s and CPU load information to Python modules</title>
    <filename>ProgrammerInvTimer</filename>
  </compound>
  <compound kind="page">
    <name>ProgrammerPythonDice</name>
    <title>JeVois python tutorial: A dice counting module</title>
    <filename>ProgrammerPythonDice</filename>
  </compound>
  <compound kind="page">
    <name>ProgrammerPythonLive</name>
    <title>Programming a live JeVois camera using Python</title>
    <filename>ProgrammerPythonLive</filename>
  </compound>
  <compound kind="page">
    <name>ProgrammerPythonSaveImages</name>
    <title>Saving camera images to microSD using Python</title>
    <filename>ProgrammerPythonSaveImages</filename>
  </compound>
  <compound kind="page">
    <name>ProgrammerSetup</name>
    <title>Setting up for programming JeVois</title>
    <filename>ProgrammerSetup</filename>
  </compound>
  <compound kind="page">
    <name>ProgrammerSurprise</name>
    <title>Surprise-based surveillance camera</title>
    <filename>ProgrammerSurprise</filename>
  </compound>
  <compound kind="page">
    <name>ProgrammerTutorials</name>
    <title>JeVois programmer tutorials</title>
    <filename>ProgrammerTutorials</filename>
  </compound>
  <compound kind="page">
    <name>User120fps</name>
    <title>Video recording at 120 frames/s and slow-motion effect</title>
    <filename>User120fps</filename>
  </compound>
  <compound kind="page">
    <name>UserArduinoBlink</name>
    <title>JeVois + Arduino: blink for X</title>
    <filename>UserArduinoBlink</filename>
  </compound>
  <compound kind="page">
    <name>UserArduinoIDE</name>
    <title>Using the Arduino IDE (Integrated Development Environment) to talk to JeVois</title>
    <filename>UserArduinoIDE</filename>
  </compound>
  <compound kind="page">
    <name>UserArduinoYOLO</name>
    <title>JeVois + Arduino: Decoding object detection boxes</title>
    <filename>UserArduinoYOLO</filename>
  </compound>
  <compound kind="page">
    <name>UserCMD</name>
    <title>Sending simple commands to JeVois directly from any host terminal</title>
    <filename>UserCMD</filename>
  </compound>
  <compound kind="page">
    <name>UserColorFiltering</name>
    <title>Introduction to image processing with JeVois</title>
    <filename>UserColorFiltering</filename>
  </compound>
  <compound kind="page">
    <name>UserColorTracking</name>
    <title>Tuning the color-based object tracker using a python graphical interface</title>
    <filename>UserColorTracking</filename>
  </compound>
  <compound kind="page">
    <name>UserFirstVision</name>
    <title>Using the sample FIRST Robotics vision module</title>
    <filename>UserFirstVision</filename>
  </compound>
  <compound kind="page">
    <name>UserGettingStarted</name>
    <title>Getting started with using the JeVois smart camera</title>
    <filename>UserGettingStarted</filename>
  </compound>
  <compound kind="page">
    <name>UserInventor</name>
    <title>Getting started with JeVois Inventor</title>
    <filename>UserInventor</filename>
  </compound>
  <compound kind="page">
    <name>UserObjectDetect</name>
    <title>Live training of the Object Detection module</title>
    <filename>UserObjectDetect</filename>
  </compound>
  <compound kind="page">
    <name>UserPanTilt</name>
    <title>Making a motorized pan-tilt head for JeVois and tracking objects</title>
    <filename>UserPanTilt</filename>
  </compound>
  <compound kind="page">
    <name>UserParameters</name>
    <title>Changing machine vision parameters</title>
    <filename>UserParameters</filename>
  </compound>
  <compound kind="page">
    <name>UserParseSerial</name>
    <title>Parsing serial messages from JeVois using Python</title>
    <filename>UserParseSerial</filename>
  </compound>
  <compound kind="page">
    <name>UserRobotCar</name>
    <title>Build a simple visually-guided toy robot car for under $100 with JeVois</title>
    <filename>UserRobotCar</filename>
  </compound>
  <compound kind="page">
    <name>UserTensorFlowTraining</name>
    <title>Training custom TensorFlow networks for JeVois</title>
    <filename>UserTensorFlowTraining</filename>
  </compound>
  <compound kind="page">
    <name>UserTutorials</name>
    <title>JeVois user tutorials</title>
    <filename>UserTutorials</filename>
  </compound>
  <compound kind="page">
    <name>UserUSBSD</name>
    <title>Live access to contents of the microSD inside JeVois</title>
    <filename>UserUSBSD</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>JeVois Smart Embedded Machine Vision Toolkit - Tutorials</title>
    <filename>index</filename>
    <docanchor file="index" title="Welcome to the tutorials for the JeVois Smart Embedded Machine Vision Toolkit.">welcometut</docanchor>
    <docanchor file="index" title="Table of contents">contentstut</docanchor>
  </compound>
</tagfile>
