/*! \page ProgrammerTutorials JeVois programmer tutorials

Programmer tutorials cover programming on C++-17 under a Linux development environment to enhance the functionality
of the JeVois smart camera, for example by vreating new machine vision modules that will run on the smart camera, or
by modifying the core JeVois framework.

Make sure you check out the basic [programmer tutorials in the base JeVois doc](/doc/ModuleTutorial.html) for some
conceptual understanding and overview of capabilities.

Programming JeVois machine vision modules using Python and JeVois Inventor
==========================================================================

- \subpage ProgrammerInvHello
- \subpage ProgrammerInvTimer
- \subpage ProgrammerInvSerial
- \subpage ProgrammerInvComposite

Programming JeVois machine vision modules using Python
======================================================

- \subpage ProgrammerPythonLive
- \subpage ProgrammerPythonSaveImages
- \subpage ProgrammerPythonDice

Programming JeVois machine vision modules using C++
===================================================

- \subpage ProgrammerSetup
- \subpage ProgrammerHello
- \subpage ProgrammerDice
- \subpage ProgrammerSurprise

*/
    


