/*! \page UserCMD Sending simple commands to JeVois directly from any host terminal

\jvversion{1.3}

Sometimes, opening a serial terminal to connect to JeVois may seem like a lot of work if one just wishes to send one
simple command or a short sequence of commands to JeVois.

Instead, you can use the shortcut command `jevois-cmd` (Linux only for now).

\note Note that since June 2018 it may be easier to use \ref JeVoisInventor.  The instructions below do not require
JeVois Inventor are are provided in case you do not want to use the Inventor.

Getting started
===============

- Connect JeVois to a host computer
- Review \ref UserCli to get an idea of which commands you can send to JeVois

Using shortcut shell command jevois-cmd
=======================================

\jvversion{1.3}


Under Linux, the \b jevois package provides the command `jevois-cmd` in <b>/usr/bin</b> of the host computer, which
can be executed directly in any terminal on the host computer (as opposed to being run in the JeVois command-line
interface after opening some serial terminal to it). Use it as follows:

\verbatim
jevois-cmd help
\endverbatim

Connects to JeVois using the serial-over-USB port, issues the command `help` to JeVois, collects an displays the results
returned by JeVois.

Any valid JeVois command-line command can be sent. For example:

\verbatim
jevois-cmd setpar cpumax 1200
\endverbatim

should return

\verbatim
OK
\endverbatim

and a subsequent

\verbatim
jevois-cmd info
\endverbatim

should show the updated CPU frequency of 1200 MHz as follows:

\verbatim
INFO: JeVois 1.3.0
INFO: Linux version 3.4.39
INFO: CPU: 1200MHz, 28C, load: 0.98 0.53 0.22 1/59 86
INFO: MemTotal: 238452 kB, MemFree: 170188 kB
INFO: OUT: YUYV 640x300 @ 60fps CAM: YUYV 320x240 @ 60fps MOD: JeVois:DemoSaliency
OK
\endverbatim


\note If JeVois complains about errors but you know that your command is correct, maybe the Linux \b ModemManager is
running on your host computer and is trying to configure JeVois as a modem, sending it all kinds of commands that JeVois
is not interested in. See \ref USBserialLinux for more guidance on this.


\note `jevois-cmd` is a simple shell script. Feel free to look at it. You may be able to create equivalents of that
script for Mac and Windows. If so, please contribute them so that others can enjoy your scripts!

\note On Mac, you can try a simple `echo info > /dev/cu.usbmodem*` and then `cat /dev/cu.usbmodem*` to see the results
(issue a CTRL-C once you have seen all the results you needed to see).


*/


