/*! \page UserTutorials JeVois user tutorials

User tutorials explore machine vision functionalities provided by JeVois for end users. No or little programming
experience is required. When programming is used, usually it is to program other devices that will interact with the
JeVois smart camera (e.g., an Arduino, or scripts runing on a host computer).

Beginner-level tutorials
------------------------

- \subpage UserInventor

- \subpage UserGettingStarted
- \subpage UserArduinoIDE
- \subpage UserArduinoBlink
- \subpage UserArduinoYOLO
- \subpage UserUSBSD
- \subpage UserCMD
- \subpage UserParameters
- \subpage UserColorFiltering
- \subpage UserColorTracking
- \subpage User120fps
- \subpage UserObjectDetect
- \subpage UserParseSerial
- \subpage UserFirstVision

Advanced tutorials
-------------------

- \subpage UserPanTilt
- \subpage UserRobotCar
- \subpage UserTensorFlowTraining

*/

