/*! \page UserUSBSD Live access to contents of the microSD inside JeVois


\jvversion{1.1}

For user convenience, JeVois allows users to access the contents of the microSD card inside the camera live, while the
JeVois smart camera is running.

\note Note that since June 2018 it may be easier to use \ref JeVoisInventor.  The instructions below do not require
JeVois Inventor are are provided in case you do not want to use the Inventor.

Getting started
===============

- Review the instructions in \ref MicroSD
- Connect JeVois to a host computer

Starting microSD access from the JeVois command-line interface
==============================================================

When JeVois starts, by default it does not expose its microSD card to the host computer. Users need to request access to
the microSD contents explicitly.

Since being able to switch through various vision modules while changing the contents of the microSD poses some
potential data consistency issues, for now, we have restricted file access over USB to only work while not streaming
video. Likewise, a reboot of the JeVois camera is necessary to allow it to use any new or modified files from th ehost
computer.

To instruct JeVois to expose its microSD to the host computer as a virtual USB flash drive:

- Connect to JeVois over the hardware serial port (4-pin connector) or over a serial-over-USB connection. See the
  following to help you with that:
  + \ref USBserialLinux
  + \ref USBserialWindows
  + \ref USBserialMac
  + \ref UserCli
  + \ref UserSerial
  + User tutorial \ref UserArduinoIDE

- Send the following command to the JeVois command-line interface:
  \verbatim
  usbsd
  \endverbatim
  You will notice that a new USB flash drive is detected by your host computer.

- Add/modify/remove files. This includes:
  + modify configuration or parameter files in \b JEVOIS:/config
  + edit a module written in Python, under \b JEVOIS:/modules
  + add any data, e.g., training images for the ObjectDetect module
  + retrieve any data, e.g., video files recorded by JeVois, under \b JEVOIS:/data

- When you are done, properly eject the virtual USB drive (drag to trash, click eject button, etc). JeVois will detect
  this and will automatically restart and then be able to use the new or modified files. You should see the following on
  the JeVois LED:
  + Blinks off - shutdown complete
  + Solid green - restarting
  + Orange blink - camera sensor detected
  + Solid orange: ready for action

Using shortcut shell command jevois-usbsd
=========================================

\jvversion{1.3}

Under Linux, the \b jevois package provides the command `jevois-usbsd` in <b>/usr/bin</b> of the host computer, which
can be executed directly in any terminal on the host computer (as opposed to being run in the JeVois command-line
interface after opening some serial terminal to it). Use it as follows:

\verbatim
jevois-usbsd start
\endverbatim

Starts exporting the microSD inside JeVois to the host computer.

\verbatim
jevois-usbsd stop
\endverbatim

Properly ejects the previously exported virtual flash drive and reboots JeVois.

\note `jevois-usbsd` is a simple shell script. Feel free to look at it. You may be able to create equivalents of that
script for Mac and Windows. If so, please contribute them so that others can enjoy your scripts!

\note On Mac, you can try a simple `echo usbsd > /dev/cu.usbmodem*` and you should see the virtual USB flash drive \b
JEVOIS appear. Just drag it to trash to eject.

\image html usbsd-mac.png Exporting the JeVois microSD to a Mac host using a simple command in the Mac terminal.


*/
