/*! \page UserColorFiltering Introduction to image processing with JeVois

In this tutorial we use the \ref ColorFiltering module of JeVois to interactively explore how different image filters
may affect an image, using a live video stream and live processing inside the JeVois smart camera.

This tutorial is intended as a fun, interactive introduction to image processing for K-12 / STEM (kindergarten to
high-school, science, technology, engineering and maths) students or anyone interested in learning more about computer
vision and image or video processing.

\jvversion{1.3.2}

Setting up
----------

- Get the latest microSD disk image from http://jevois.org/start and flash it.
- Connect JeVois to a host computer and allow it to start up.
- Open a video viewer on your host computer and select <b>YUYV 640x240 @@ 30 fps</b> (see \ref UserQuick)
- Open a serial communication to JeVois (see \ref UserCli) or use `jevois-cmd` (see \ref USBserialLinux) to
  send the commands below to JeVois.

Operation
---------

The ColorFiltering module implements an number of image filters. The original video captured by JeVois is shown to the
left of the display, and the results of applying the selected filter is shown to the right. The parameter settings of
the currently running filter are shown as an overlay on top of the filter results at right.

The module has one main parameter that determines which filter to use: \p effect with values: \b NoEffect, \b Blur,
\b Median, \b Morpho, \b Laplacian, and \b Bilateral.

When a given effect is selected, the corresponding image filter is implemented. Different image filters may have
additional parameters. For example, the \b Median filter has a parameter \p ksize to set the kernel size; the \b Morpho
filter has a parameter \p op to select the morphological operation (erosion, dilation, opening, closing, top hat, etc).

Thus, the typical way to use this module is:

- set an effect with `setpar effect Blur`, `setpar effect Median`, etc

- type `help` to see what additional parameters have become available that are specific to the currently selected effect
  (those ara slso displayed as an overlay on top of the processed image at right)

- further set these parameters using additional `setpar` commands.

In what follows we explore the different filters and their settings.

Effect: Blur
------------

This filter replaces each pixel's value by the average of all pixel values in a rectangular box around the pixel of
interest. This leads to a blur effect on the image, more pronounced with bigger box sizes.

See http://docs.opencv.org/3.2.0/d4/d86/group__imgproc__filter.html#ga8c45db9afe636703801b0b2e440fce37

\verbatim
setpar effect Blur
\endverbatim

\image html cfilt-blur1.png Blur filter with default settings

\verbatim
setpar ksize 11 3
\endverbatim

\image html cfilt-blur2.png Blur filter with kernel size 11x3

\verbatim
setpar ksize 3 11
\endverbatim

\image html cfilt-blur3.png Blur filter with kernel size 3x11

\verbatim
setpar ksize 11 11
\endverbatim

\image html cfilt-blur4.png Blur filter with kernel size 11x11

Effect: Median
--------------

This filter replaces each pixel by the median value within a square box around that pixel. Tends to blur and remove
salt-and-peper noise from the image.

See http://docs.opencv.org/3.2.0/d4/d86/group__imgproc__filter.html#ga564869aa33e58769b4469101aac458f9

\verbatim
setpar effect Median
\endverbatim

\image html cfilt-median1.png Median filter with default settings

\verbatim
setpar ksize 7
\endverbatim

\image html cfilt-median2.png Median filter with kernel size 7x7 smoothes out the image

\image html cfilt-median7.png Median filter with kernel size 7x7 smoothes out a texture

\verbatim
setpar ksize 13
\endverbatim

\image html cfilt-median3.png Median filter with kernel size 13x13 smoothes out the image

Effect: Morpho
--------------

This filter applies mathematical morphology operations, which aer operations in which every pixel value is replaced by
the result of some operation applied within a shaped neighborhood (the morphological structuring element) shifted to the
location of the pixel of interest.

See http://docs.opencv.org/3.2.0/d9/d61/tutorial_py_morphological_ops.html for an introduction, and
http://docs.opencv.org/3.2.0/d4/d86/group__imgproc__filter.html

\verbatim
setpar effect Morpho
\endverbatim

\image html cfilt-morpho1.png Morphological filter with default settings

\verbatim
setpar ksize 11 11
\endverbatim

\image html cfilt-morpho2.png Morphological filter with a 11x11 rectangular structuring element, Close operation.

\verbatim
setpar op Erode
\endverbatim

\image html cfilt-morpho3.png Morphological filter with 11x11, Erode operation.

\verbatim
setpar op Dilate
\endverbatim

\image html cfilt-morpho4.png Morphological filter with 11x11, Dilate.

\verbatim
setpar op Open
\endverbatim

\image html cfilt-morpho5.png Morphological filter with 11x11, Open.

\verbatim
setpar op Gradient
\endverbatim

\image html cfilt-morpho6.png Morphological filter with 11x11, Gradient.

\verbatim
setpar op TopHat
\endverbatim

\image html cfilt-morpho7.png Morphological filter with 11x11, TopHat.

\verbatim
setpar op BlackHat
\endverbatim

\image html cfilt-morpho8.png Morphological filter with 11x11, BlackHat.


Effect: Laplacian
-----------------
This filter computes the second spatial derivative of the image. Tends to amplify edges and noise.

See http://docs.opencv.org/3.2.0/d4/d86/group__imgproc__filter.html#gad78703e4c8fe703d479c1860d76429e6
      
\verbatim
setpar effect Laplacian
\endverbatim

\image html cfilt-laplacian1.png Laplacian filter with default settings

\verbatim
setpar ksize 5
\endverbatim

\image html cfilt-laplacian2.png Laplacian filter with kernel size changed to 5x5

\verbatim
jevois-cmd setpar scale 0.5
\endverbatim

\image html cfilt-laplacian3.png Laplacian filter with kernel size changed to 5x5 and scale changed to 0.5


Effect: Bilateral filter
------------------------

This a more complex bi-lateral filter that attempts to smooth out an image without making it overly blurry. It is quite
slow. See http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/MANDUCHI1/Bilateral_Filtering.html and
http://docs.opencv.org/3.2.0/d4/d86/group__imgproc__filter.html#ga9d7064d478c95d60003cf839430737ed
      
\verbatim
setpar effect Bilateral
\endverbatim

\image html cfilt-bilateral1.png Bilateral filter with default settings

\verbatim
setpar sigmaSpace 5
setpar sigmaColor 5
\endverbatim

\image html cfilt-bilateral2.png Bilateral filter with sigma space 5 and sigma color 5


*/
